[gd_scene load_steps=10 format=3 uid="uid://cix7grprr55jl"]

[ext_resource type="Script" path="res://scripts/system/GameScene.gd" id="1_4pqr6"]
[ext_resource type="PackedScene" uid="uid://deaonojyom4gf" path="res://scenes/GameRoot.tscn" id="2_tcv1b"]
[ext_resource type="PackedScene" uid="uid://cvws2phcvy2lr" path="res://scenes/menus/hub_pause.tscn" id="7_5w17u"]
[ext_resource type="PackedScene" uid="uid://c3tskwkip0tet" path="res://scenes/menus/menu_gameover.tscn" id="10_agj1h"]
[ext_resource type="Script" path="res://scripts/menus/menu_flash.gd" id="11_tyc6j"]

[sub_resource type="Animation" id="Animation_81id1"]
resource_name = "flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 0.0824692),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2mgru"]
resource_name = "fade_to_black"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 20),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ddj0g"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbn22"]
_data = {
"fade_out": SubResource("Animation_ddj0g"),
"fade_to_black": SubResource("Animation_2mgru"),
"flash": SubResource("Animation_81id1")
}

[node name="GameScene" type="Node2D"]
process_mode = 3
script = ExtResource("1_4pqr6")

[node name="GameRoot" parent="." instance=ExtResource("2_tcv1b")]

[node name="PauseCanvasLayer" type="CanvasLayer" parent="."]
process_mode = 2
visible = false

[node name="HubPause" parent="PauseCanvasLayer" instance=ExtResource("7_5w17u")]

[node name="GameOverCanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="MenuGamOver" parent="GameOverCanvasLayer" instance=ExtResource("10_agj1h")]

[node name="FlashCanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("11_tyc6j")

[node name="ColorRect" type="ColorRect" parent="FlashCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FlashCanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_lbn22")
}

[connection signal="animation_finished" from="FlashCanvasLayer/AnimationPlayer" to="FlashCanvasLayer" method="_on_animation_player_animation_finished"]
