[gd_scene load_steps=12 format=3 uid="uid://cix7grprr55jl"]

[ext_resource type="Script" path="res://scripts/system/GameController.gd" id="1_7g76e"]
[ext_resource type="PackedScene" uid="uid://d25674hcnx2dd" path="res://prefabs/systems/rand_position.tscn" id="2_fpltr"]
[ext_resource type="PackedScene" uid="uid://c1tjek5op80ys" path="res://prefabs/entities/fighter.tscn" id="2_n11xi"]
[ext_resource type="PackedScene" uid="uid://dorjaeeve6s2m" path="res://prefabs/entities/missiles/fat_missile.tscn" id="3_2beip"]
[ext_resource type="PackedScene" uid="uid://bdrfwt2nb4ksf" path="res://prefabs/entities/obstacles/balloon.tscn" id="3_4i5iw"]
[ext_resource type="PackedScene" uid="uid://03mboijeqm8h" path="res://prefabs/entities/obstacles/plane.tscn" id="3_4ohup"]
[ext_resource type="PackedScene" uid="uid://cajatythi6r7c" path="res://prefabs/entities/missiles/girthy_base_missile.tscn" id="4_k50f1"]
[ext_resource type="PackedScene" uid="uid://33p7pl7m730s" path="res://prefabs/entities/obstacles/bird.tscn" id="4_yvijq"]
[ext_resource type="PackedScene" uid="uid://51aixuhs1grq" path="res://prefabs/entities/missiles/pointed_missile.tscn" id="5_tr6po"]
[ext_resource type="PackedScene" uid="uid://ca7ggtobkwmgm" path="res://prefabs/entities/missiles/skinny_dome_missile.tscn" id="6_4al8w"]
[ext_resource type="PackedScene" uid="uid://cff0irid7qcej" path="res://prefabs/entities/player.tscn" id="11_mavoj"]

[node name="GameScene" type="Node2D"]

[node name="GameRoot" type="Node2D" parent="."]
script = ExtResource("1_7g76e")
JetPrefab = ExtResource("2_n11xi")
MissilePrefab = Array[PackedScene]([ExtResource("3_2beip"), ExtResource("4_k50f1"), ExtResource("5_tr6po"), ExtResource("6_4al8w")])
BalloonPrefab = ExtResource("3_4i5iw")
BirdPrefab = ExtResource("4_yvijq")
PlanePrefab = ExtResource("3_4ohup")

[node name="Info" type="Node" parent="GameRoot"]

[node name="GameTimer" type="Timer" parent="GameRoot/Info"]
one_shot = true

[node name="MissileTimer" type="Timer" parent="GameRoot/Info"]
one_shot = true

[node name="JetTimer" type="Timer" parent="GameRoot/Info"]
one_shot = true

[node name="ObstacleTimer" type="Timer" parent="GameRoot/Info"]
one_shot = true

[node name="HorizontalTimer" type="Timer" parent="GameRoot/Info"]
one_shot = true

[node name="Background2" type="ColorRect" parent="GameRoot"]
show_behind_parent = true
z_index = 1
offset_right = 424.0
offset_bottom = 1080.0
color = Color(0.564706, 0.619608, 0.866667, 1)

[node name="Background3" type="ColorRect" parent="GameRoot"]
show_behind_parent = true
z_index = 1
offset_left = 1504.0
offset_right = 1924.0
offset_bottom = 1080.0
color = Color(0.564706, 0.619608, 0.866667, 1)

[node name="Sky" type="ColorRect" parent="GameRoot"]
show_behind_parent = true
offset_left = 424.0
offset_right = 1504.0
offset_bottom = 1080.0
color = Color(0.756863, 0.85098, 0.94902, 1)

[node name="RandPosition" parent="GameRoot" instance=ExtResource("2_fpltr")]

[node name="Marker2D" parent="GameRoot/RandPosition" index="0"]
position = Vector2(221, 600)

[node name="Marker2D3" parent="GameRoot/RandPosition" index="2"]
position = Vector2(1692, 600)

[node name="Player" parent="GameRoot" instance=ExtResource("11_mavoj")]
position = Vector2(980, -100)

[connection signal="timeout" from="GameRoot/Info/GameTimer" to="GameRoot" method="_on_game_timer_timeout"]
[connection signal="timeout" from="GameRoot/Info/MissileTimer" to="GameRoot" method="_on_missile_timer_timeout"]
[connection signal="timeout" from="GameRoot/Info/JetTimer" to="GameRoot" method="_on_jet_timer_timeout"]
[connection signal="timeout" from="GameRoot/Info/ObstacleTimer" to="GameRoot" method="_on_obstacle_timer_timeout"]
[connection signal="timeout" from="GameRoot/Info/HorizontalTimer" to="GameRoot" method="_on_horizontal_timer_timeout"]

[editable path="GameRoot/RandPosition"]
