[gd_scene load_steps=18 format=3 uid="uid://deaonojyom4gf"]

[ext_resource type="Script" path="res://scripts/system/GameController.gd" id="1_cw3ns"]
[ext_resource type="Resource" uid="uid://bwkshpflyauc0" path="res://prefabs/levels/Level1.tres" id="2_fixhd"]
[ext_resource type="Resource" uid="uid://bxorqwj5il7rg" path="res://prefabs/levels/Level2.tres" id="3_5qk25"]
[ext_resource type="Texture2D" uid="uid://bmhof4he24kry" path="res://assets/ui/Back_Frame.png" id="3_labr8"]
[ext_resource type="PackedScene" uid="uid://btqw03tb71iu3" path="res://prefabs/systems/giu.tscn" id="4_16ywq"]
[ext_resource type="Resource" uid="uid://c25n3tdusit8x" path="res://prefabs/levels/Level3.tres" id="4_a2x28"]
[ext_resource type="PackedScene" uid="uid://d25674hcnx2dd" path="res://prefabs/systems/rand_position.tscn" id="4_ub5l2"]
[ext_resource type="Script" path="res://scripts/game/bullet_spawn.gd" id="5_e61t7"]
[ext_resource type="Resource" uid="uid://du3wo04m2xkou" path="res://prefabs/levels/Level4.tres" id="5_hh3hw"]
[ext_resource type="Resource" uid="uid://cy7wt2rqks7lu" path="res://prefabs/levels/Level5.tres" id="6_iy2s6"]
[ext_resource type="Resource" uid="uid://cuwi2a85l6g7p" path="res://prefabs/levels/Level6.tres" id="7_2lvr2"]
[ext_resource type="PackedScene" uid="uid://cff0irid7qcej" path="res://prefabs/entities/player.tscn" id="7_7no1s"]
[ext_resource type="PackedScene" uid="uid://c0n71c7qli14s" path="res://prefabs/art/environment/env_city.tscn" id="8_otdhf"]
[ext_resource type="Resource" uid="uid://clij3ubmk53v" path="res://prefabs/levels/Level7.tres" id="8_pxkv0"]
[ext_resource type="Texture2D" uid="uid://cu30c6r0rmfri" path="res://assets/particle/Puff1.png" id="15_nfn4c"]
[ext_resource type="AudioStream" uid="uid://bimldd4i1lw8" path="res://assets/audio/sfx/gameplay/Wind_Loop.ogg" id="16_r5qae"]

[sub_resource type="Gradient" id="Gradient_uq21n"]
colors = PackedColorArray(1, 1, 1, 0.0392157, 0.756863, 0.85098, 0.94902, 1)

[node name="GameRoot" type="Node2D"]
process_mode = 1
script = ExtResource("1_cw3ns")
Levels = Array[Resource("res://scripts/resources/LevelResource.gd")]([ExtResource("2_fixhd"), ExtResource("3_5qk25"), ExtResource("4_a2x28"), ExtResource("5_hh3hw"), ExtResource("6_iy2s6"), ExtResource("7_2lvr2"), ExtResource("8_pxkv0")])

[node name="Info" type="Node" parent="."]

[node name="GameTimer" type="Timer" parent="Info"]
one_shot = true

[node name="MissileTimer" type="Timer" parent="Info"]
one_shot = true

[node name="JetTimer" type="Timer" parent="Info"]
one_shot = true

[node name="ObstacleTimer" type="Timer" parent="Info"]
one_shot = true

[node name="HorizontalTimer" type="Timer" parent="Info"]
one_shot = true

[node name="Frame_White" type="Sprite2D" parent="."]
z_index = 20
position = Vector2(960, 540)
texture = ExtResource("3_labr8")

[node name="Frame_Sky" type="Sprite2D" parent="Frame_White"]
modulate = Color(0.564706, 0.619608, 0.866667, 1)
scale = Vector2(1.25, 1)
texture = ExtResource("3_labr8")

[node name="Background2" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
z_index = 10
offset_right = 424.0
offset_bottom = 1080.0
color = Color(0.564706, 0.619608, 0.866667, 1)

[node name="Background3" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
z_index = 10
offset_left = 1504.0
offset_right = 1924.0
offset_bottom = 1080.0
color = Color(0.564706, 0.619608, 0.866667, 1)

[node name="Sky" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
offset_left = 424.0
offset_right = 1504.0
offset_bottom = 1080.0
color = Color(0.756863, 0.85098, 0.94902, 1)

[node name="DummySky" type="ColorRect" parent="."]
show_behind_parent = true
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.756863, 0.85098, 0.94902, 1)

[node name="Cloud" type="CPUParticles2D" parent="."]
position = Vector2(960, 1375)
amount = 500
lifetime = 15.0
preprocess = 15.0
texture = ExtResource("15_nfn4c")
emission_shape = 3
emission_rect_extents = Vector2(1080, 0)
gravity = Vector2(0, -25)
angular_velocity_min = -50.0
angular_velocity_max = 50.0
orbit_velocity_min = -0.01
orbit_velocity_max = 0.01
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 0.5
scale_amount_max = 2.0
color_initial_ramp = SubResource("Gradient_uq21n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GIU" parent="CanvasLayer" instance=ExtResource("4_16ywq")]

[node name="CloudControl" type="Node2D" parent="."]

[node name="RandPosition" parent="." instance=ExtResource("4_ub5l2")]

[node name="Marker2D" parent="RandPosition" index="0"]
position = Vector2(221, 600)

[node name="Marker2D3" parent="RandPosition" index="2"]
position = Vector2(1692, 600)

[node name="BulletHolder" type="Node2D" parent="."]
script = ExtResource("5_e61t7")

[node name="Enemies" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("7_7no1s")]
z_index = 1
position = Vector2(957, 157)

[node name="Env_City" parent="." instance=ExtResource("8_otdhf")]
position = Vector2(960, 1930)

[node name="DummyTimerBecauseImLazy" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Wind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_r5qae")

[connection signal="timeout" from="Info/GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="timeout" from="Info/MissileTimer" to="." method="_on_missile_timer_timeout"]
[connection signal="timeout" from="Info/JetTimer" to="." method="_on_jet_timer_timeout"]
[connection signal="timeout" from="Info/ObstacleTimer" to="." method="_on_obstacle_timer_timeout"]
[connection signal="timeout" from="Info/HorizontalTimer" to="." method="_on_horizontal_timer_timeout"]

[editable path="RandPosition"]
