[gd_scene load_steps=5 format=3 uid="uid://nsgp1qhggor8"]

[ext_resource type="PackedScene" uid="uid://cp8880vb66kkj" path="res://prefabs/art/prop/prop_balloon.tscn" id="1_dlr3o"]
[ext_resource type="PackedScene" uid="uid://bfgxj2i15qqvr" path="res://prefabs/art/prop/prop_plane.tscn" id="1_g0ygs"]
[ext_resource type="PackedScene" uid="uid://dny78qniqp7xr" path="res://prefabs/art/pc_skeleton.tscn" id="3_vooma"]
[ext_resource type="PackedScene" uid="uid://gww7h28trftn" path="res://prefabs/art/enemy/enemy_jet.tscn" id="4_dxkhi"]

[node name="demo_art" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="ColorRect" parent="."]
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.564706, 0.619608, 0.866667, 1)

[node name="Sky" type="ColorRect" parent="."]
offset_left = -540.0
offset_top = -540.0
offset_right = 540.0
offset_bottom = 540.0
color = Color(0.756863, 0.85098, 0.94902, 1)

[node name="Prop_Plane" parent="." instance=ExtResource("1_g0ygs")]
position = Vector2(-5, -356)

[node name="Prop_Balloon" parent="." instance=ExtResource("1_dlr3o")]
position = Vector2(-344, -167)

[node name="PC_Skeleton" parent="." instance=ExtResource("3_vooma")]
position = Vector2(225, -187)

[node name="Enemy_Jet" parent="." instance=ExtResource("4_dxkhi")]

[node name="Enemy_Jet2" parent="." instance=ExtResource("4_dxkhi")]
position = Vector2(-222, 74)

[node name="Enemy_Jet3" parent="." instance=ExtResource("4_dxkhi")]
position = Vector2(196, 81)

[node name="Enemy_Jet4" parent="." instance=ExtResource("4_dxkhi")]
position = Vector2(-5, 254)

[node name="Enemy_Jet5" parent="." instance=ExtResource("4_dxkhi")]
position = Vector2(-194, 333)
