[gd_scene load_steps=7 format=3 uid="uid://dorjaeeve6s2m"]

[ext_resource type="Script" path="res://scripts/game/missile.gd" id="1_k7738"]
[ext_resource type="PackedScene" uid="uid://bdbjl5sbfl0ec" path="res://prefabs/art/enemy/enemy_missile_a.tscn" id="1_ptk2n"]
[ext_resource type="PackedScene" uid="uid://dljpawysa62f3" path="res://prefabs/systems/indicator.tscn" id="3_tp72c"]
[ext_resource type="AudioStream" uid="uid://cgufg02e02wiw" path="res://assets/audio/sfx/gameplay/Death_Enemy_Obstacle.wav" id="4_32lue"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a51d4"]
radius = 26.0
height = 118.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_75c4p"]
radius = 26.0
height = 118.0

[node name="FatMissile" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_k7738")

[node name="PropGraphic" parent="." instance=ExtResource("1_ptk2n")]
rotation = 1.5708

[node name="Hitbox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a51d4")
debug_color = Color(0.764706, 0, 0.282353, 0.419608)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rotation = 1.5708
rect = Rect2(-25, -60, 50, 120)

[node name="SnapshotTimer" type="Timer" parent="."]
one_shot = true

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_75c4p")

[node name="Indicator" parent="." instance=ExtResource("3_tp72c")]
scale = Vector2(0.4, 0.4)

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_32lue")
pitch_scale = 0.7

[connection signal="died" from="PropGraphic" to="." method="_on_missile_died"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="SnapshotTimer" to="." method="_on_snapshot_timer_timeout"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
