[gd_scene load_steps=3 format=3 uid="uid://ca7ggtobkwmgm"]

[ext_resource type="Script" path="res://scripts/game/missile.gd" id="1_rapyi"]
[ext_resource type="PackedScene" uid="uid://cwq48i2q2252x" path="res://prefabs/art/enemy/enemy_missile_c.tscn" id="3_lkrjm"]

[node name="SkinnyDomeMissile" type="CharacterBody2D"]
script = ExtResource("1_rapyi")

[node name="Enemy_Missile_C" parent="." instance=ExtResource("3_lkrjm")]
rotation = 1.5708

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.333689, -1.20795e-06)
rotation = 1.5708
scale = Vector2(1, 1.33927)
rect = Rect2(-25, -60, 50, 120)

[node name="SnapshotTimer" type="Timer" parent="."]
one_shot = true

[node name="LivingTimer" type="Timer" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(55, 22, 69, 16, 76, 5, 76, -10, 53, -23, -51, -23, -74, -14, -74, 14, -52, 22)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="SnapshotTimer" to="." method="_on_snapshot_timer_timeout"]
[connection signal="timeout" from="LivingTimer" to="." method="_on_living_timer_timeout"]
