[gd_scene load_steps=3 format=3 uid="uid://03mboijeqm8h"]

[ext_resource type="Script" path="res://scripts/game/obstruction.gd" id="1_ko87o"]
[ext_resource type="PackedScene" uid="uid://bfgxj2i15qqvr" path="res://prefabs/art/prop/prop_plane.tscn" id="3_el435"]

[node name="PassengerPlane" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 24
script = ExtResource("1_ko87o")
HorizontalSpeed = 300.0
VerticalSpeed = -125.0
IsPlane = true

[node name="PropGraphic" parent="." instance=ExtResource("3_el435")]

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-209, -10, -129, -48, 205, -51, 209, -42, 13, 35, -192, 35, -211, 17)

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerDetector"]
polygon = PackedVector2Array(-210, -10, -132, -49, 207, -53, 211, -42, 25, 32, -186, 35, -210, 21)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-215, -82, 430, 168)

[connection signal="died" from="PropGraphic" to="." method="_on_died_anim_complete"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
