[gd_scene load_steps=7 format=3 uid="uid://c1tjek5op80ys"]

[ext_resource type="PackedScene" uid="uid://gww7h28trftn" path="res://prefabs/art/enemy/enemy_jet.tscn" id="1_6sdai"]
[ext_resource type="Script" path="res://scripts/game/jet.gd" id="1_lj8gk"]
[ext_resource type="PackedScene" uid="uid://cet4qeo3i75a3" path="res://prefabs/entities/projectile.tscn" id="2_ng4ax"]

[sub_resource type="Gradient" id="Gradient_7tht3"]
colors = PackedColorArray(1, 0.4, 0.458824, 0, 1, 0.4, 0.458824, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qgu3m"]
gradient = SubResource("Gradient_7tht3")
width = 32
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usbiq"]
size = Vector2(160, 180)

[node name="Fighter" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_lj8gk")
BobLimits = 0.05
NearnessToPlayer = 0.15
Munition = ExtResource("2_ng4ax")
BulletLifetime = 8.0

[node name="AOE" type="TextureRect" parent="."]
visible = false
show_behind_parent = true
offset_left = 60.0
offset_right = 180.0
offset_bottom = 64.0
rotation = 3.14159
mouse_filter = 2
texture = SubResource("GradientTexture2D_qgu3m")

[node name="Enemy_Jet" parent="." instance=ExtResource("1_6sdai")]

[node name="Hitbox" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("RectangleShape2D_usbiq")
debug_color = Color(0.984314, 0, 0.345098, 0.419608)

[node name="Patterns" type="Node2D" parent="."]

[node name="Dual" type="Node2D" parent="Patterns"]

[node name="Marker2D" type="Marker2D" parent="Patterns/Dual"]
position = Vector2(-55, -35)
gizmo_extents = 50.0

[node name="Marker2D2" type="Marker2D" parent="Patterns/Dual"]
position = Vector2(55, -35)
gizmo_extents = 50.0

[node name="Left" type="Node2D" parent="Patterns"]

[node name="Right" type="Node2D" parent="Patterns"]

[node name="Middle" type="Node2D" parent="Patterns"]

[node name="FireTimer" type="Timer" parent="."]
one_shot = true

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true

[node name="BobTimer" type="Timer" parent="."]
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-50, -10, 100, 110)

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerDetector"]
polygon = PackedVector2Array(0, -98, -19, -73, -21, -51, -35, -36, -36, -18, -76, 11, -76, 46, -31, 43, -28, 55, -53, 73, -53, 89, 53, 88, 53, 74, 26, 53, 30, 43, 79, 46, 79, 13, 36, -16, 37, -34, 23, -50, 15, -75)

[connection signal="died" from="Enemy_Jet" to="." method="_on_enemy_jet_died"]
[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="BobTimer" to="." method="_on_bob_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
