[gd_scene load_steps=5 format=3 uid="uid://b6sq7xlovcr1b"]

[ext_resource type="Texture2D" uid="uid://dl1yqaj07db8r" path="res://assets/particle/Ability_Bubble.png" id="1_p4j2n"]

[sub_resource type="Animation" id="Animation_3loy6"]
resource_name = "Color"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.878431, 0.568627, 1), Color(0.686275, 0.827451, 0.439216, 1), Color(0.568627, 0.607843, 0.270588, 1), Color(1, 0.878431, 0.568627, 1)]
}

[sub_resource type="Animation" id="Animation_keiay"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.878431, 0.568627, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b7elb"]
_data = {
"Color": SubResource("Animation_3loy6"),
"RESET": SubResource("Animation_keiay")
}

[node name="Shield" type="Node2D"]

[node name="Bubble" type="Sprite2D" parent="."]
modulate = Color(1, 0.878431, 0.568627, 1)
texture = ExtResource("1_p4j2n")

[node name="AP" type="AnimationPlayer" parent="Bubble"]
libraries = {
"": SubResource("AnimationLibrary_b7elb")
}
autoplay = "Color"
