[gd_scene load_steps=13 format=3 uid="uid://btqw03tb71iu3"]

[ext_resource type="FontFile" uid="uid://csvoyclvx65d2" path="res://assets/fonts/LilitaOne-Regular.ttf" id="1_4ac6w"]
[ext_resource type="Texture2D" uid="uid://dt1fkl0xcww85" path="res://assets/ui/giu/GIU_Radiation.png" id="2_j440x"]
[ext_resource type="Texture2D" uid="uid://bhdar578l0kl1" path="res://assets/ui/giu/GIU_Spitfire.png" id="3_p8826"]
[ext_resource type="Texture2D" uid="uid://pwnxli1qwvb8" path="res://assets/ui/giu/GIU_Spitfire_Cooldown.png" id="4_lthma"]
[ext_resource type="Texture2D" uid="uid://b8ktnj21oow8s" path="res://assets/ui/giu/GIU_Bubble.png" id="5_1ud2e"]
[ext_resource type="Texture2D" uid="uid://bqbmn341obg0r" path="res://assets/ui/giu/GIU_Boost.png" id="6_2viho"]
[ext_resource type="Texture2D" uid="uid://dwxbhrd4oi521" path="res://assets/ui/giu/GIU_Bubble_Cooldown.png" id="6_a3115"]
[ext_resource type="Texture2D" uid="uid://bcyslbfvf58e6" path="res://assets/ui/giu/GIU_Boost_Cooldown.png" id="8_pojcs"]
[ext_resource type="Texture2D" uid="uid://7koogiubtbml" path="res://assets/ui/giu/GIU_LvlTrack.png" id="9_hjyyg"]
[ext_resource type="Texture2D" uid="uid://dkdxr81j2f2nt" path="res://assets/ui/giu/GIU_LvlProg.png" id="10_qkq24"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ffs5f"]
texture = ExtResource("10_qkq24")
expand_margin_left = 15.0
expand_margin_right = 15.0

[sub_resource type="Theme" id="Theme_g1afe"]
VSlider/icons/grabber_disabled = ExtResource("9_hjyyg")
VSlider/styles/slider = SubResource("StyleBoxTexture_ffs5f")

[node name="GIU" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="GIU_MC" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="GIU_HBox" type="HBoxContainer" parent="GIU_MC"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Left_MC" type="MarginContainer" parent="GIU_MC/GIU_HBox"]
custom_minimum_size = Vector2(420, 1080)
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 60

[node name="Left_VBox" type="VBoxContainer" parent="GIU_MC/GIU_HBox/Left_MC"]
layout_mode = 2

[node name="Health_HBox" type="HBoxContainer" parent="GIU_MC/GIU_HBox/Left_MC/Left_VBox"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 2

[node name="Label" type="Label" parent="GIU_MC/GIU_HBox/Left_MC/Left_VBox/Health_HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.360784, 0.364706, 0.254902, 1)
theme_override_fonts/font = ExtResource("1_4ac6w")
theme_override_font_sizes/font_size = 72
text = "00"

[node name="TextureRect" type="TextureRect" parent="GIU_MC/GIU_HBox/Left_MC/Left_VBox/Health_HBox"]
layout_mode = 2
texture = ExtResource("2_j440x")
stretch_mode = 2

[node name="Abilities_VBox" type="VBoxContainer" parent="GIU_MC/GIU_HBox/Left_MC/Left_VBox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="Spitfire_HBox" type="HBoxContainer" parent="GIU_MC/GIU_HBox/Left_MC/Left_VBox/Abilities_VBox"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 2

[node name="Label" type="Label" parent="GIU_MC/GIU_HBox/Left_MC/Left_VBox/Abilities_VBox/Spitfire_HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.772549, 0.772549, 0.772549, 1)
theme_override_fonts/font = ExtResource("1_4ac6w")
theme_override_font_sizes/font_size = 50
text = "SPACE"

[node name="Spitfire_Ability" type="TextureRect" parent="GIU_MC/GIU_HBox/Left_MC/Left_VBox/Abilities_VBox/Spitfire_HBox"]
layout_mode = 2
texture = ExtResource("3_p8826")
stretch_mode = 2

[node name="Spitfire_Cooldown" type="TextureProgressBar" parent="GIU_MC/GIU_HBox/Left_MC/Left_VBox/Abilities_VBox/Spitfire_HBox/Spitfire_Ability"]
z_index = 1
layout_mode = 2
offset_right = 96.0
offset_bottom = 96.0
step = 0.01
value = 100.0
fill_mode = 5
texture_progress = ExtResource("4_lthma")

[node name="Bubble_HBox" type="HBoxContainer" parent="GIU_MC/GIU_HBox/Left_MC/Left_VBox/Abilities_VBox"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 2

[node name="Label" type="Label" parent="GIU_MC/GIU_HBox/Left_MC/Left_VBox/Abilities_VBox/Bubble_HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.772549, 0.772549, 0.772549, 1)
theme_override_fonts/font = ExtResource("1_4ac6w")
theme_override_font_sizes/font_size = 50
text = "SHIFT"

[node name="Bubble_Ability" type="TextureRect" parent="GIU_MC/GIU_HBox/Left_MC/Left_VBox/Abilities_VBox/Bubble_HBox"]
layout_mode = 2
texture = ExtResource("5_1ud2e")
stretch_mode = 2

[node name="Bubble_Cooldown" type="TextureProgressBar" parent="GIU_MC/GIU_HBox/Left_MC/Left_VBox/Abilities_VBox/Bubble_HBox/Bubble_Ability"]
z_index = 1
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
step = 0.01
value = 100.0
fill_mode = 5
texture_progress = ExtResource("6_a3115")

[node name="Boost_HBox" type="HBoxContainer" parent="GIU_MC/GIU_HBox/Left_MC/Left_VBox/Abilities_VBox"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 2

[node name="Label" type="Label" parent="GIU_MC/GIU_HBox/Left_MC/Left_VBox/Abilities_VBox/Boost_HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.772549, 0.772549, 0.772549, 1)
theme_override_fonts/font = ExtResource("1_4ac6w")
theme_override_font_sizes/font_size = 50
text = "Q/Z"

[node name="Boost_Ability" type="TextureRect" parent="GIU_MC/GIU_HBox/Left_MC/Left_VBox/Abilities_VBox/Boost_HBox"]
layout_mode = 2
texture = ExtResource("6_2viho")
stretch_mode = 2

[node name="Boost_Cooldown" type="TextureProgressBar" parent="GIU_MC/GIU_HBox/Left_MC/Left_VBox/Abilities_VBox/Boost_HBox/Boost_Ability"]
z_index = 1
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
step = 0.01
value = 100.0
fill_mode = 5
texture_progress = ExtResource("8_pojcs")

[node name="Game_MC" type="MarginContainer" parent="GIU_MC/GIU_HBox"]
custom_minimum_size = Vector2(1080, 1080)
layout_mode = 2

[node name="Right_MC" type="MarginContainer" parent="GIU_MC/GIU_HBox"]
custom_minimum_size = Vector2(420, 1080)
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 60

[node name="HBoxContainer" type="HBoxContainer" parent="GIU_MC/GIU_HBox/Right_MC"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="VSlider" type="VSlider" parent="GIU_MC/GIU_HBox/Right_MC/HBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = SubResource("Theme_g1afe")
step = 0.01
value = 100.0
editable = false
scrollable = false

[node name="VBoxContainer" type="VBoxContainer" parent="GIU_MC/GIU_HBox/Right_MC/HBoxContainer"]
layout_mode = 2

[node name="Start_Label" type="Label" parent="GIU_MC/GIU_HBox/Right_MC/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.737255, 0.498039, 1)
theme_override_fonts/font = ExtResource("1_4ac6w")
theme_override_font_sizes/font_size = 45
text = "- START"
vertical_alignment = 2

[node name="Faraway_Label" type="Label" parent="GIU_MC/GIU_HBox/Right_MC/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220.75)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.878431, 0.568627, 1)
theme_override_fonts/font = ExtResource("1_4ac6w")
theme_override_font_sizes/font_size = 45
text = "- FARAWAY"
vertical_alignment = 2

[node name="Halfway_Label" type="Label" parent="GIU_MC/GIU_HBox/Right_MC/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220.75)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.411765, 0.352941, 1)
theme_override_fonts/font = ExtResource("1_4ac6w")
theme_override_font_sizes/font_size = 45
text = "- HALFWAY"
vertical_alignment = 2

[node name="Almost_Label" type="Label" parent="GIU_MC/GIU_HBox/Right_MC/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220.75)
layout_mode = 2
theme_override_colors/font_color = Color(0.866667, 0.215686, 0.270588, 1)
theme_override_fonts/font = ExtResource("1_4ac6w")
theme_override_font_sizes/font_size = 45
text = "- ALMOST"
vertical_alignment = 2

[node name="Finish_Label" type="Label" parent="GIU_MC/GIU_HBox/Right_MC/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
theme_override_colors/font_color = Color(0.647059, 0.14902, 0.223529, 1)
theme_override_fonts/font = ExtResource("1_4ac6w")
theme_override_font_sizes/font_size = 45
text = "- FINISH"
vertical_alignment = 2
