[gd_scene load_steps=4 format=3 uid="uid://ch77gyo6ll8sr"]

[ext_resource type="Texture2D" uid="uid://dskj1c8u7w667" path="res://assets/particle/Circle2.png" id="1_nboo7"]
[ext_resource type="Gradient" uid="uid://dyyq3wx5wedew" path="res://assets/graphs/fx_explode_fire.tres" id="2_t47km"]

[sub_resource type="Curve" id="Curve_n1e1n"]
_data = [Vector2(0.61236, 1), -0.582651, -0.582651, 0, 0, Vector2(0.797753, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="FX_Explode_Fire" type="Node2D"]

[node name="Explosion_Fire" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
one_shot = true
speed_scale = 1.5
explosiveness = 0.8
texture = ExtResource("1_nboo7")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 75.0
initial_velocity_max = 150.0
angle_max = 90.0
scale_amount_min = 0.5
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_n1e1n")
color_ramp = ExtResource("2_t47km")
