[gd_scene load_steps=11 format=3 uid="uid://8xss65s0xve1"]

[ext_resource type="Script" path="res://scenes/menus/faux_menu/faux_settings.gd" id="1_hf3wl"]
[ext_resource type="Texture2D" uid="uid://cfxebsm82xlta" path="res://assets/ui/main/Faux_Setting_Text.png" id="2_rn4ry"]
[ext_resource type="FontFile" uid="uid://csvoyclvx65d2" path="res://assets/fonts/LilitaOne-Regular.ttf" id="3_68lo3"]
[ext_resource type="Theme" uid="uid://cpino4ryq26pb" path="res://assets/graphs/faux_button.tres" id="3_cp5vx"]
[ext_resource type="Texture2D" uid="uid://cu30c6r0rmfri" path="res://assets/particle/Puff1.png" id="5_ukilp"]

[sub_resource type="Animation" id="Animation_y6vyu"]
length = 0.001

[sub_resource type="Animation" id="Animation_il3cl"]
resource_name = "ToControl"
length = 0.001

[sub_resource type="Animation" id="Animation_drqo4"]
resource_name = "ToGeneral"
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_worfj"]
_data = {
"RESET": SubResource("Animation_y6vyu"),
"ToControl": SubResource("Animation_il3cl"),
"ToGeneral": SubResource("Animation_drqo4")
}

[sub_resource type="Curve" id="Curve_4qm6p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.870787, 0.824176), -0.510272, -0.510272, 0, 0, Vector2(1, 0), -16.6265, 0.0, 0, 0]
point_count = 3

[node name="MenuSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hf3wl")

[node name="Settings_MC" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 20

[node name="Settings_VBox" type="VBoxContainer" parent="Settings_MC"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Settings_MC/Settings_VBox"]
layout_mode = 2
texture = ExtResource("2_rn4ry")
stretch_mode = 3

[node name="Back_Button" type="Button" parent="Settings_MC/Settings_VBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_cp5vx")
theme_override_fonts/font = ExtResource("3_68lo3")
theme_override_font_sizes/font_size = 50
text = "BACK"

[node name="Settings_Tabs_Player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_worfj")
}

[node name="Cloud" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(964, 486)
rotation = -1.5708
amount = 175
lifetime = 3.0
preprocess = 15.0
texture = ExtResource("5_ukilp")
emission_shape = 3
emission_rect_extents = Vector2(350, 450)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = -25.0
angular_velocity_max = 25.0
damping_min = 50.0
damping_max = 50.0
scale_amount_curve = SubResource("Curve_4qm6p")

[connection signal="pressed" from="Settings_MC/Settings_VBox/Back_Button" to="." method="_on_back_button_pressed"]
