[gd_scene load_steps=7 format=3 uid="uid://sgo67yn8hyxq"]

[ext_resource type="Script" path="res://scenes/menus/faux_menu/faux_main.gd" id="1_syrew"]
[ext_resource type="Texture2D" uid="uid://yaqvd0dk7aaw" path="res://assets/ui/main/Faux_Title_Text.png" id="2_ploaq"]
[ext_resource type="Texture2D" uid="uid://cu30c6r0rmfri" path="res://assets/particle/Puff1.png" id="2_vnl8g"]
[ext_resource type="Theme" uid="uid://xe3tblncjty" path="res://assets/graphs/faux_button.tres" id="3_l8tvq"]
[ext_resource type="FontFile" uid="uid://csvoyclvx65d2" path="res://assets/fonts/LilitaOne-Regular.ttf" id="4_5ca7u"]

[sub_resource type="Curve" id="Curve_w4jdf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.870787, 0.824176), -0.510272, -0.510272, 0, 0, Vector2(1, 0), -16.6265, 0.0, 0, 0]
point_count = 3

[node name="MenuMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_syrew")

[node name="Main_MC" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 420
theme_override_constants/margin_right = 420

[node name="Main_VBox" type="VBoxContainer" parent="Main_MC"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Main_MC/Main_VBox"]
layout_mode = 2
texture = ExtResource("2_ploaq")
stretch_mode = 3

[node name="Cloud" type="CPUParticles2D" parent="Main_MC/Main_VBox/TextureRect"]
show_behind_parent = true
position = Vector2(538, 281)
rotation = -1.5708
amount = 175
lifetime = 5.0
preprocess = 15.0
texture = ExtResource("2_vnl8g")
emission_shape = 3
emission_rect_extents = Vector2(250, 385)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = -25.0
angular_velocity_max = 25.0
damping_min = 50.0
damping_max = 50.0
scale_amount_curve = SubResource("Curve_w4jdf")

[node name="Button_HBox" type="HBoxContainer" parent="Main_MC/Main_VBox"]
layout_mode = 2
alignment = 1

[node name="Button_VBox" type="VBoxContainer" parent="Main_MC/Main_VBox/Button_HBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Start_Button" type="Button" parent="Main_MC/Main_VBox/Button_HBox/Button_VBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("3_l8tvq")
theme_override_fonts/font = ExtResource("4_5ca7u")
theme_override_font_sizes/font_size = 50
text = "START"

[node name="Settings_Button" type="Button" parent="Main_MC/Main_VBox/Button_HBox/Button_VBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("3_l8tvq")
theme_override_fonts/font = ExtResource("4_5ca7u")
theme_override_font_sizes/font_size = 50
text = "SETTINGS"

[node name="Exit_Button" type="Button" parent="Main_MC/Main_VBox/Button_HBox/Button_VBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("3_l8tvq")
theme_override_fonts/font = ExtResource("4_5ca7u")
theme_override_font_sizes/font_size = 50
text = "EXIT"

[connection signal="mouse_entered" from="Main_MC/Main_VBox/Button_HBox/Button_VBox/Start_Button" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="Main_MC/Main_VBox/Button_HBox/Button_VBox/Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="Main_MC/Main_VBox/Button_HBox/Button_VBox/Settings_Button" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="Main_MC/Main_VBox/Button_HBox/Button_VBox/Settings_Button" to="." method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="Main_MC/Main_VBox/Button_HBox/Button_VBox/Exit_Button" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="Main_MC/Main_VBox/Button_HBox/Button_VBox/Exit_Button" to="." method="_on_exit_button_pressed"]
