[gd_scene load_steps=21 format=3 uid="uid://c2u4gnxcv8g3v"]

[ext_resource type="Script" path="res://scenes/menus/faux_menu/hub_faux.gd" id="1_25yfo"]
[ext_resource type="Texture2D" uid="uid://dvg5oc3axuiqe" path="res://assets/particle/Circle1.png" id="2_en8ka"]
[ext_resource type="Gradient" uid="uid://balv1hmq7d8pq" path="res://assets/graphs/Skys/sludge.tres" id="3_kwbqc"]
[ext_resource type="PackedScene" uid="uid://sgo67yn8hyxq" path="res://scenes/menus/faux_menu/faux_main.tscn" id="3_qopba"]
[ext_resource type="PackedScene" uid="uid://dwmh3m7f4icnc" path="res://scenes/menus/faux_menu/faux_pregame.tscn" id="4_sibau"]
[ext_resource type="PackedScene" uid="uid://8xss65s0xve1" path="res://scenes/menus/faux_menu/faux_settings.tscn" id="5_yil4v"]
[ext_resource type="PackedScene" uid="uid://bygw8cox6ajq2" path="res://scenes/menus/faux_menu/faux_splash.tscn" id="6_2g8xc"]
[ext_resource type="Texture2D" uid="uid://bmhof4he24kry" path="res://assets/ui/Back_Frame.png" id="6_tac2k"]
[ext_resource type="FontFile" uid="uid://csvoyclvx65d2" path="res://assets/fonts/LilitaOne-Regular.ttf" id="7_lblol"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="10_p1mlq"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="11_0qvbb"]
[ext_resource type="AudioStream" uid="uid://cpuvpefpyyci2" path="res://assets/audio/sfx/gameplay/VHSJumpscare.mp3" id="12_cfi3n"]

[sub_resource type="Gradient" id="Gradient_lyp6r"]
offsets = PackedFloat32Array(0, 0.506494, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f6h4q"]
gradient = SubResource("Gradient_lyp6r")

[sub_resource type="Animation" id="Animation_40wnp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackFrame:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuMain:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuPregame:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuSettings:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuSplash:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Levels_Label:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Levels_Label:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.866667, 0.215686, 0.270588, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MenuSplash:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BackFrame:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AP/PostNuke_Light2:energy")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Rain:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_q6iwd"]
resource_name = "ToSplash"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackFrame:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuMain:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuPregame:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuSettings:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuSplash:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Levels_Label:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Levels_Label:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.866667, 0.215686, 0.270588, 1), Color(0.866667, 0.215686, 0.270588, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MenuSplash:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(5, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BackFrame:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(5, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AP/PostNuke_Light2:energy")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Rain:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kc3pt"]
_data = {
"RESET": SubResource("Animation_40wnp"),
"ToSplash": SubResource("Animation_q6iwd")
}

[sub_resource type="Gradient" id="Gradient_ebmxp"]
offsets = PackedFloat32Array(0, 0.512987, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dr2o2"]
gradient = SubResource("Gradient_ebmxp")
fill_from = Vector2(0.2, 0)
fill_to = Vector2(0.8, 0)
metadata/_snap_enabled = true

[sub_resource type="Resource" id="Resource_cdsab"]
script = ExtResource("11_0qvbb")
name = "jumpscare"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("12_cfi3n")])

[node name="HubMenu" type="Node2D"]
script = ExtResource("1_25yfo")

[node name="Sky" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Rain" type="CPUParticles2D" parent="."]
position = Vector2(960, -96)
amount = 500
lifetime = 15.0
texture = ExtResource("2_en8ka")
emission_shape = 3
emission_rect_extents = Vector2(1080, 0)
gravity = Vector2(0, 20)
angular_velocity_min = 50.0
angular_velocity_max = 50.0
orbit_velocity_min = -0.01
orbit_velocity_max = 0.01
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 0.5
scale_amount_max = 2.0
color_initial_ramp = ExtResource("3_kwbqc")

[node name="BackFrame" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(960, 540)
texture = ExtResource("6_tac2k")

[node name="PostNuke_Light2" type="PointLight2D" parent="BackFrame"]
position = Vector2(-605, -7.99994)
scale = Vector2(9.0625, 18.5)
color = Color(0.866667, 0.215686, 0.270588, 1)
texture = SubResource("GradientTexture2D_f6h4q")

[node name="PostNuke_Light3" type="PointLight2D" parent="BackFrame"]
position = Vector2(607, -7.99994)
scale = Vector2(9.0625, 18.5)
color = Color(0.866667, 0.215686, 0.270588, 1)
texture = SubResource("GradientTexture2D_f6h4q")

[node name="BackFrame2" type="Sprite2D" parent="BackFrame"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1.2, 1)
texture = ExtResource("6_tac2k")

[node name="MenuMain" parent="." instance=ExtResource("3_qopba")]
visible = false

[node name="MenuPregame" parent="." instance=ExtResource("4_sibau")]
visible = false

[node name="MenuSettings" parent="." instance=ExtResource("5_yil4v")]
visible = false

[node name="MenuSplash" parent="." instance=ExtResource("6_2g8xc")]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="Levels_Label" type="Label" parent="."]
modulate = Color(0.866667, 0.215686, 0.270588, 1)
offset_left = 420.0
offset_top = 394.0
offset_right = 1500.0
offset_bottom = 680.0
pivot_offset = Vector2(540, 0)
theme_override_fonts/font = ExtResource("7_lblol")
theme_override_font_sizes/font_size = 250
text = "7 / 7"
horizontal_alignment = 1

[node name="AP" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kc3pt")
}
autoplay = "ToSplash"

[node name="PostNuke_Light2" type="PointLight2D" parent="AP"]
position = Vector2(963.78, 542.52)
scale = Vector2(30.133, 18.213)
texture = SubResource("GradientTexture2D_dr2o2")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="AP"]
blend_mode = 1

[node name="JumpscareSFXBank" type="Node" parent="."]
script = ExtResource("10_p1mlq")
label = "horror"
bus = "SFX"
events = Array[ExtResource("11_0qvbb")]([SubResource("Resource_cdsab")])

[connection signal="animation_finished" from="AP" to="." method="_on_ap_animation_finished"]
