[gd_scene load_steps=4 format=3 uid="uid://cdx15nqmqr1cu"]

[ext_resource type="Script" path="res://scripts/menus/menu_pregame.gd" id="1_3jfox"]
[ext_resource type="FontFile" uid="uid://csvoyclvx65d2" path="res://assets/fonts/LilitaOne-Regular.ttf" id="2_6c7rd"]
[ext_resource type="Texture2D" uid="uid://b6vpewiqnhqjo" path="res://assets/temporary/Image Template.png" id="3_62h7y"]

[node name="MenuPregame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jfox")

[node name="Pregame_MC" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 420
theme_override_constants/margin_right = 420

[node name="Pregame_VBox" type="VBoxContainer" parent="Pregame_MC"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Header1_Label" type="Label" parent="Pregame_MC/Pregame_VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6c7rd")
theme_override_font_sizes/font_size = 100
text = "CONTROLS"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Pregame_MC/Pregame_VBox"]
layout_mode = 2
texture = ExtResource("3_62h7y")

[node name="Button_HBox" type="HBoxContainer" parent="Pregame_MC/Pregame_VBox"]
layout_mode = 2
alignment = 1

[node name="Button_VBox" type="VBoxContainer" parent="Pregame_MC/Pregame_VBox/Button_HBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Tutorial_Button" type="Button" parent="Pregame_MC/Pregame_VBox/Button_HBox/Button_VBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6c7rd")
theme_override_font_sizes/font_size = 50
text = "LAUNCH"

[node name="Back_Button" type="Button" parent="Pregame_MC/Pregame_VBox/Button_HBox/Button_VBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6c7rd")
theme_override_font_sizes/font_size = 50
text = "BACK"

[connection signal="pressed" from="Pregame_MC/Pregame_VBox/Button_HBox/Button_VBox/Tutorial_Button" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="Pregame_MC/Pregame_VBox/Button_HBox/Button_VBox/Back_Button" to="." method="_on_back_button_pressed"]
