[gd_scene load_steps=2 format=3 uid="uid://dmcbxot4aapuw"]

[ext_resource type="Texture2D" uid="uid://dvg5oc3axuiqe" path="res://assets/particle/Circle1.png" id="1_domes"]

[node name="MenuCutscene" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(956, -74)
amount = 100
lifetime = 12.5
preprocess = 12.5
texture = ExtResource("1_domes")
emission_shape = 3
emission_rect_extents = Vector2(1080, 0)
gravity = Vector2(0, 20)
angular_velocity_min = 50.0
angular_velocity_max = 50.0
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 0.5
scale_amount_max = 1.25
color = Color(0.0313726, 0.0313726, 0.0313726, 1)

[node name="CPUParticles2D3" type="CPUParticles2D" parent="."]
position = Vector2(956, -74)
amount = 100
lifetime = 12.5
preprocess = 12.5
texture = ExtResource("1_domes")
emission_shape = 3
emission_rect_extents = Vector2(1080, 0)
gravity = Vector2(0, 20)
angular_velocity_min = 50.0
angular_velocity_max = 50.0
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 0.5
scale_amount_max = 1.25
color = Color(0.0156863, 0.0156863, 0.0156863, 1)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(956, -74)
amount = 100
lifetime = 12.5
preprocess = 12.5
texture = ExtResource("1_domes")
emission_shape = 3
emission_rect_extents = Vector2(1080, 0)
gravity = Vector2(0, 20)
scale_amount_min = 0.5
color = Color(0.00784314, 0.00784314, 0.00784314, 1)
