[gd_scene load_steps=66 format=3 uid="uid://dmcbxot4aapuw"]

[ext_resource type="Script" path="res://scripts/menus/menu_cutscene.gd" id="1_0ub0r"]
[ext_resource type="Texture2D" uid="uid://dvg5oc3axuiqe" path="res://assets/particle/Circle1.png" id="1_domes"]
[ext_resource type="Texture2D" uid="uid://t8l2gbk31ws5" path="res://assets/ui/void/Void_Bottom_Lip.png" id="2_kh1ue"]
[ext_resource type="AudioStream" uid="uid://3epuibj8dnvb" path="res://assets/audio/sfx/void_sounds/scene1.ogg" id="2_uulx7"]
[ext_resource type="Gradient" uid="uid://balv1hmq7d8pq" path="res://assets/graphs/Skys/sludge.tres" id="3_m58fs"]
[ext_resource type="Texture2D" uid="uid://bo6ddi7i15s3b" path="res://assets/ui/void/Void_Right_Eye.png" id="3_t36hl"]
[ext_resource type="Texture2D" uid="uid://c4rxgpdmcsj8o" path="res://assets/ui/void/Void_Left_Eye.png" id="3_xlmdt"]
[ext_resource type="Texture2D" uid="uid://ib6tc5tlclmj" path="res://assets/ui/void/Void_Noise.png" id="4_50qe7"]
[ext_resource type="Texture2D" uid="uid://cxvftbyu85qu" path="res://assets/ui/void/Void_Top_Lip.png" id="6_ftxgj"]
[ext_resource type="FontFile" uid="uid://csvoyclvx65d2" path="res://assets/fonts/LilitaOne-Regular.ttf" id="7_7smap"]
[ext_resource type="Texture2D" uid="uid://dj2rujdajltmt" path="res://assets/ui/void/Art_Cutscene.png" id="9_yjlf5"]
[ext_resource type="AudioStream" uid="uid://bkdbxni6h2sqx" path="res://assets/audio/sfx/void_sounds/GodTalkingToMe1.ogg" id="10_whqjq"]
[ext_resource type="AudioStream" uid="uid://bia38xwvhfr8r" path="res://assets/audio/sfx/void_sounds/GodTalkingToMe2.ogg" id="11_k4w8h"]
[ext_resource type="AudioStream" uid="uid://dr4swtiml1uw0" path="res://assets/audio/sfx/void_sounds/GodTalkingToMe3.ogg" id="12_nespv"]
[ext_resource type="Script" path="res://nodes/SoundPlaylist/SoundPlaylist.gd" id="15_i0g67"]
[ext_resource type="AudioStream" uid="uid://b1icu0h2e2r2r" path="res://assets/audio/sfx/void_sounds/scene2.ogg" id="17_o0xmk"]
[ext_resource type="AudioStream" uid="uid://dcrj14tk1j5op" path="res://assets/audio/sfx/void_sounds/scene3.ogg" id="18_7l5i3"]
[ext_resource type="AudioStream" uid="uid://dhsdhjjtaxi3y" path="res://assets/audio/sfx/void_sounds/scene4.ogg" id="19_pwg6g"]
[ext_resource type="AudioStream" uid="uid://cjv6cjjmtp2no" path="res://assets/audio/sfx/void_sounds/scene5.ogg" id="20_jw654"]
[ext_resource type="AudioStream" uid="uid://dlcqtos7kwjx6" path="res://assets/audio/sfx/void_sounds/scene6.ogg" id="21_tdyx3"]
[ext_resource type="Script" path="res://nodes/SoundPool/SoundPool.gd" id="22_el8gl"]

[sub_resource type="Animation" id="Animation_ie1y8"]
resource_name = "Blink"
length = 3.0
loop_mode = 1
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left_Eye_Light:energy")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2, 2.05, 2.1, 2.15, 2.2, 2.25, 2.3, 2.35, 2.4, 2.45, 2.5, 2.55, 2.6, 2.65, 2.7, 2.75, 2.8, 2.85, 2.9, 2.95, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [2.0, 1.8, 2.0, 2.2, 2.0, 1.8, 2.0, 2.2, 2.0, 1.8, 2.0, 1.8, 1.4, 1.4, 2.0, 1.8, 2.0, 2.2, 2.0, 1.8, 2.0, 2.2, 2.0, 1.8, 2.0, 1.8, 2.0, 2.2, 2.0, 1.8, 2.0, 2.2, 2.0, 1.8, 2.0, 1.8, 2.0, 2.2, 2.0, 1.8, 2.0, 2.2, 2.0, 1.8, 2.0, 1.8, 2.0, 2.2, 2.0, 1.8, 2.0, 2.2, 2.0, 1.8, 2.0, 1.8, 2.0, 2.2, 2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Glint:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glint:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ot5at"]
resource_name = "Closed"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left_Eye_Light:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Glint:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glint:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g3ouw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glint:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Glint:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Left_Eye_Light:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ast0u"]
_data = {
"Blink": SubResource("Animation_ie1y8"),
"Closed": SubResource("Animation_ot5at"),
"RESET": SubResource("Animation_g3ouw")
}

[sub_resource type="Gradient" id="Gradient_2n0be"]
offsets = PackedFloat32Array(0, 0.214286, 0.590909)
colors = PackedColorArray(0.0253638, 0.0253638, 0.0253638, 1, 0.00991229, 0.00991229, 0.00991229, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y8i3e"]
gradient = SubResource("Gradient_2n0be")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ulke4"]
light_mode = 1

[sub_resource type="Curve" id="Curve_tfnfo"]
_data = [Vector2(0, 0), 0.0, 0.260806, 0, 0, Vector2(0.516854, 0.076923), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_ag8hl"]
resource_name = "Neutral"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lowerface/Top_Lip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-11.9999, 115), Vector2(-15, 113), Vector2(-5.00001, 112), Vector2(-11.9999, 115), Vector2(-15, 113), Vector2(-5.00001, 112), Vector2(-11.9999, 115)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lowerface/Top_Lip:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0436332, 0.0261799, 0.0610865, 0.0436332, 0.0261799, 0.0610865, 0.0436332]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lowerface/Bottom_Lip:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-6, 210), Vector2(0, 214), Vector2(-6.99999, 215), Vector2(-6, 210), Vector2(0, 214), Vector2(-6.99999, 215), Vector2(-6, 210)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Lowerface/Bottom_Lip:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0174533, -0.0174533, 0.0, 0.0174533, -0.0174533, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Lowerface:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kp5cm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lowerface/Top_Lip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11.9999, 115)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lowerface/Top_Lip:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0436332]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lowerface/Bottom_Lip:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, 210)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Lowerface/Bottom_Lip:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Lowerface:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_83vbo"]
resource_name = "Speak"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lowerface/Top_Lip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-11.9999, 115), Vector2(-11.9999, 106.884), Vector2(-11.9999, 115), Vector2(-11.9999, 106.884), Vector2(-11.9999, 115), Vector2(-11.9999, 106.884), Vector2(-11.9999, 115)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lowerface/Top_Lip:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0436332, 0.0349066, 0.0436332, 0.0523599, 0.0436332, 0.0349066, 0.0436332]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lowerface/Bottom_Lip:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-6, 210), Vector2(-6, 220.064), Vector2(-6, 210), Vector2(-6, 220.064), Vector2(-6, 210), Vector2(-6, 220.064), Vector2(-6, 210)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Lowerface/Bottom_Lip:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.00872665, 0.0, -0.00872665, 0.0, 0.00872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m1r7x"]
_data = {
"Neutral": SubResource("Animation_ag8hl"),
"RESET": SubResource("Animation_kp5cm"),
"Speak": SubResource("Animation_83vbo")
}

[sub_resource type="Animation" id="Animation_bcbb7"]
resource_name = "Neutral"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Upperface/Left_Eye:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-207, -138), Vector2(-218, -149), Vector2(-207, -151), Vector2(-207, -138), Vector2(-218, -149), Vector2(-207, -151), Vector2(-207, -138)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Upperface/Left_Eye:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0174533, 0.0174533, 0.0, -0.0174533, 0.0174533, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Upperface/Right_Eye:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(163, -123), Vector2(174, -134), Vector2(152, -140), Vector2(163, -123), Vector2(174, -134), Vector2(152, -140), Vector2(163, -123)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Upperface/Nose:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-9, -25), Vector2(-4, -20), Vector2(3.99998, -22), Vector2(-9, -25), Vector2(-4, -20), Vector2(3.99998, -22), Vector2(-9, -25)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Upperface/Nose:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0174533, 0.0349066, 0.0872665, -0.0174533, 0.0349066, 0.0872665, -0.0174533]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Upperface:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Upperface/Right_Eye:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0349066, -0.0349066, 0.0, 0.0349066, -0.0349066, 0.0]
}

[sub_resource type="Animation" id="Animation_k1jmg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Upperface/Left_Eye:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-207, -138)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Upperface/Left_Eye:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Upperface/Right_Eye:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(163, -123)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Upperface/Right_Eye:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Upperface/Nose:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0174533]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Upperface/Nose:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, -25)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Upperface:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rxfv3"]
_data = {
"Neutral": SubResource("Animation_bcbb7"),
"RESET": SubResource("Animation_k1jmg")
}

[sub_resource type="Gradient" id="Gradient_imx4m"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_513b5"]
gradient = SubResource("Gradient_imx4m")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.96789, 0.0183486)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ctxf2"]
light_mode = 1

[sub_resource type="Animation" id="Animation_s17x7"]
resource_name = "Flash"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.866667, 0.215686, 0.270588, 1), Color(0.447059, 0.109804, 0.184314, 1)]
}

[sub_resource type="Animation" id="Animation_xemwa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.866667, 0.215686, 0.270588, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abm6f"]
_data = {
"Flash": SubResource("Animation_s17x7"),
"RESET": SubResource("Animation_xemwa")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bjxni"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_skx3l"]
light_mode = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w7t1i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_40arj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_egfun"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4tsv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kxonl"]

[sub_resource type="Theme" id="Theme_ni2c2"]
Button/colors/font_color = Color(0.243137, 0.513726, 0.819608, 1)
Button/colors/font_disabled_color = Color(0.243137, 0.513726, 0.819608, 1)
Button/colors/font_hover_color = Color(0.54902, 0.854902, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 50
Button/fonts/font = ExtResource("7_7smap")
Button/styles/disabled = SubResource("StyleBoxEmpty_w7t1i")
Button/styles/focus = SubResource("StyleBoxEmpty_40arj")
Button/styles/hover = SubResource("StyleBoxEmpty_egfun")
Button/styles/normal = SubResource("StyleBoxEmpty_u4tsv")
Button/styles/pressed = SubResource("StyleBoxEmpty_kxonl")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_81tfr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqqjh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_305y3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nw124"]

[sub_resource type="Theme" id="Theme_ke64m"]
Button/colors/font_color = Color(0.866667, 0.215686, 0.270588, 1)
Button/colors/font_disabled_color = Color(0.866667, 0.215686, 0.270588, 1)
Button/colors/font_hover_color = Color(1, 0.4, 0.458824, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 50
Button/fonts/font = ExtResource("7_7smap")
Button/styles/disabled = SubResource("StyleBoxEmpty_81tfr")
Button/styles/focus = SubResource("StyleBoxEmpty_40arj")
Button/styles/hover = SubResource("StyleBoxEmpty_bqqjh")
Button/styles/normal = SubResource("StyleBoxEmpty_305y3")
Button/styles/pressed = SubResource("StyleBoxEmpty_nw124")

[sub_resource type="Animation" id="Animation_6ee0x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Speech_Labels:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Question_Labels:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Question_Labels/Continue_Button:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Question_Labels/Quit_Button:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Question_Labels/Continue_Button:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Question_Labels/Quit_Button:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Question_Labels/Question_Label:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_w1avg"]
resource_name = "SpeechToQuestion"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Speech_Labels:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Question_Labels:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Question_Labels/Continue_Button:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Question_Labels/Quit_Button:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Question_Labels/Continue_Button:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Question_Labels/Quit_Button:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Question_Labels/Question_Label:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkcjb"]
_data = {
"RESET": SubResource("Animation_6ee0x"),
"SpeechToQuestion": SubResource("Animation_w1avg")
}

[sub_resource type="Animation" id="Animation_1et6y"]
resource_name = "Despawn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TheVoid:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TheVoid:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0436332, 0.0, 0.0436332, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TheVoid:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(958, 435), Vector2(958, 618)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TheVoid:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/Rain:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_21mxa"]
resource_name = "Post-Nuke"
length = 16.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PostNuke/Cutscene_Art:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PostNuke/Cutscene_Art:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4, 9, 10, 10.5, 13.75, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0.4, 0.458824, 1), Color(1, 0.4, 0.458824, 1), Color(1, 0.4, 0.458824, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PostNuke/Levels_Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PostNuke/Levels_Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/Rain:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PostNuke/PostNuke_Light:energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 9, 10, 10.5, 11, 11.5, 12, 12.25, 12.5, 12.75, 13, 13.25, 13.5, 13.75, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 5.0, 5.0, 1.0, 5.0, 1.0, 5.0, 1.0, 5.0, 1.0, 5.0, 1.0, 5.0, 5.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PostNuke/PostNuke_Light:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(10, 10.5, 11, 11.5, 12, 12.25, 12.5, 12.75, 13, 13.25, 13.5, 13.75, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.866667, 0.215686, 0.270588, 1), Color(1, 0.4, 0.458824, 1), Color(0.866667, 0.215686, 0.270588, 1), Color(1, 0.4, 0.458824, 1), Color(0.866667, 0.215686, 0.270588, 1), Color(1, 0.4, 0.458824, 1), Color(0.866667, 0.215686, 0.270588, 1), Color(1, 0.4, 0.458824, 1), Color(0.866667, 0.215686, 0.270588, 1), Color(1, 0.4, 0.458824, 1), Color(0.866667, 0.215686, 0.270588, 1), Color(1, 0.4, 0.458824, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TheVoid:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TheVoid:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(14, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8fuhr"]
resource_name = "Post-Nuke-Flash"
length = 16.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PostNuke/Cutscene_Art:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PostNuke/Levels_Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PostNuke/Levels_Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Red_Flash:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 13.75, 16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Red_Flash:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(13.75, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/Rain:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PostNuke/Cutscene_Art:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4, 9, 10, 10.5, 13.75, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0.4, 0.458824, 1), Color(1, 0.4, 0.458824, 1), Color(1, 0.4, 0.458824, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Background/Rain:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PostNuke/PostNuke_Light:energy")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 9, 10, 10.5, 11, 11.5, 12, 12.25, 12.5, 12.75, 13, 13.25, 13.5, 13.75, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 5.0, 5.0, 1.0, 5.0, 1.0, 5.0, 1.0, 5.0, 1.0, 5.0, 1.0, 5.0, 1.0, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PostNuke/PostNuke_Light:color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(10, 10.5, 11, 11.5, 12, 12.25, 12.5, 12.75, 13, 13.25, 13.5, 13.75, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.866667, 0.215686, 0.270588, 1), Color(1, 0.4, 0.458824, 1), Color(0.866667, 0.215686, 0.270588, 1), Color(1, 0.4, 0.458824, 1), Color(0.866667, 0.215686, 0.270588, 1), Color(1, 0.4, 0.458824, 1), Color(0.866667, 0.215686, 0.270588, 1), Color(1, 0.4, 0.458824, 1), Color(0.866667, 0.215686, 0.270588, 1), Color(1, 0.4, 0.458824, 1), Color(0.866667, 0.215686, 0.270588, 1), Color(1, 0.4, 0.458824, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TheVoid:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 13.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_s1ynd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TheVoid:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TheVoid:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TheVoid:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(958, 435)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TheVoid:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PostNuke/Cutscene_Art:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PostNuke/Cutscene_Art:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PostNuke/Levels_Label:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PostNuke/Levels_Label:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Red_Flash:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Red_Flash:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Background/Rain:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PostNuke/PostNuke_Light:energy")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PostNuke/PostNuke_Light:color")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("TheVoid:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l6q1o"]
resource_name = "Spawn"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TheVoid:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TheVoid:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TheVoid:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(958, 435), Vector2(958, 435)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_23ybg"]
_data = {
"Despawn": SubResource("Animation_1et6y"),
"Post-Nuke": SubResource("Animation_21mxa"),
"Post-Nuke-Flash": SubResource("Animation_8fuhr"),
"RESET": SubResource("Animation_s1ynd"),
"Spawn": SubResource("Animation_l6q1o")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_43bs2"]
light_mode = 1

[node name="MenuCutscene" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ub0r")

[node name="SoundPlaylist" type="Node" parent="."]
script = ExtResource("15_i0g67")

[node name="Scene1" type="AudioStreamPlayer" parent="SoundPlaylist"]
stream = ExtResource("2_uulx7")
volume_db = -80.0
bus = &"SFX"

[node name="Scene2" type="AudioStreamPlayer" parent="SoundPlaylist"]
stream = ExtResource("17_o0xmk")
volume_db = -80.0
bus = &"SFX"

[node name="Scene3" type="AudioStreamPlayer" parent="SoundPlaylist"]
stream = ExtResource("18_7l5i3")
volume_db = -80.0
bus = &"SFX"

[node name="Scene4" type="AudioStreamPlayer" parent="SoundPlaylist"]
stream = ExtResource("19_pwg6g")
volume_db = -80.0
bus = &"SFX"

[node name="Scene5" type="AudioStreamPlayer" parent="SoundPlaylist"]
stream = ExtResource("20_jw654")
volume_db = -80.0
bus = &"SFX"

[node name="Scene6" type="AudioStreamPlayer" parent="SoundPlaylist"]
stream = ExtResource("21_tdyx3")
volume_db = -80.0
bus = &"SFX"

[node name="GodsVoice" type="Node" parent="."]
script = ExtResource("22_el8gl")
stopRepeatingSounds = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GodsVoice"]
stream = ExtResource("10_whqjq")
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="GodsVoice"]
stream = ExtResource("11_k4w8h")
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="GodsVoice"]
stream = ExtResource("12_nespv")
bus = &"SFX"

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Rain" type="CPUParticles2D" parent="Background"]
position = Vector2(960, -96)
emitting = false
amount = 500
lifetime = 15.0
preprocess = 15.0
texture = ExtResource("1_domes")
emission_shape = 3
emission_rect_extents = Vector2(1080, 0)
gravity = Vector2(0, 20)
angular_velocity_min = 50.0
angular_velocity_max = 50.0
orbit_velocity_min = -0.01
orbit_velocity_max = 0.01
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 0.5
scale_amount_max = 2.0
color_initial_ramp = ExtResource("3_m58fs")

[node name="TheVoid" type="Node2D" parent="."]
visible = false
position = Vector2(958, 435)

[node name="Upperface" type="Node2D" parent="TheVoid"]

[node name="Left_Eye" type="Sprite2D" parent="TheVoid/Upperface"]
position = Vector2(-207, -138)
texture = ExtResource("3_xlmdt")
hframes = 2
frame = 1

[node name="AP_Left_Eye" type="AnimationPlayer" parent="TheVoid/Upperface/Left_Eye"]
libraries = {
"": SubResource("AnimationLibrary_ast0u")
}
autoplay = "Closed"

[node name="Left_Eye_Light" type="PointLight2D" parent="TheVoid/Upperface/Left_Eye"]
position = Vector2(-8.88977, -5.91556)
rotation = 0.00174533
scale = Vector2(20, 20)
energy = 1.4
texture = SubResource("GradientTexture2D_y8i3e")

[node name="Glint" type="CPUParticles2D" parent="TheVoid/Upperface/Left_Eye"]
material = SubResource("CanvasItemMaterial_ulke4")
position = Vector2(-10, -4)
speed_scale = 0.5
local_coords = true
texture = ExtResource("1_domes")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 2.5
angle_min = -90.0
angle_max = 90.0
scale_amount_curve = SubResource("Curve_tfnfo")

[node name="Right_Eye" type="Node2D" parent="TheVoid/Upperface"]
position = Vector2(163, -123)

[node name="Right_Eye" type="Sprite2D" parent="TheVoid/Upperface/Right_Eye"]
position = Vector2(-40, 0)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_t36hl")
offset = Vector2(42, 0)

[node name="Nose" type="Sprite2D" parent="TheVoid/Upperface"]
position = Vector2(-9, -25)
rotation = -0.0174533
texture = ExtResource("4_50qe7")

[node name="Lowerface" type="Node2D" parent="TheVoid"]

[node name="Top_Lip" type="Sprite2D" parent="TheVoid/Lowerface"]
position = Vector2(-11.9999, 115)
rotation = 0.0436332
texture = ExtResource("6_ftxgj")

[node name="Bottom_Lip" type="Sprite2D" parent="TheVoid/Lowerface"]
position = Vector2(-6, 210)
texture = ExtResource("2_kh1ue")

[node name="AP_Mouth" type="AnimationPlayer" parent="TheVoid"]
libraries = {
"": SubResource("AnimationLibrary_m1r7x")
}
autoplay = "Neutral"

[node name="AP_UpperFace" type="AnimationPlayer" parent="TheVoid"]
libraries = {
"": SubResource("AnimationLibrary_rxfv3")
}
autoplay = "Neutral"

[node name="PostNuke" type="Node2D" parent="."]

[node name="PostNuke_Light" type="PointLight2D" parent="PostNuke"]
position = Vector2(963.78, 542.52)
scale = Vector2(28.3076, 15.4328)
energy = 0.0
texture = SubResource("GradientTexture2D_513b5")

[node name="Levels_Label" type="Label" parent="PostNuke"]
visible = false
offset_left = 420.0
offset_top = 394.0
offset_right = 1500.0
offset_bottom = 680.0
pivot_offset = Vector2(540, 0)
theme_override_fonts/font = ExtResource("7_7smap")
theme_override_font_sizes/font_size = 250
text = "# / 7"
horizontal_alignment = 1

[node name="Cutscene_Art" type="Sprite2D" parent="PostNuke"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(960, 540)
texture = ExtResource("9_yjlf5")
hframes = 3
vframes = 2

[node name="Speech_Labels" type="Node2D" parent="."]
visible = false

[node name="Text_Label" type="Label" parent="Speech_Labels"]
material = SubResource("CanvasItemMaterial_ctxf2")
custom_minimum_size = Vector2(1920, 0)
offset_top = 722.0
offset_right = 1920.0
offset_bottom = 809.0
pivot_offset = Vector2(960, 0)
theme_override_fonts/font = ExtResource("7_7smap")
theme_override_font_sizes/font_size = 75
text = "\"INSERT TEXT HERE\""
horizontal_alignment = 1

[node name="Continue_Label" type="Label" parent="Speech_Labels"]
material = SubResource("CanvasItemMaterial_ctxf2")
offset_left = 420.0
offset_top = 810.0
offset_right = 1500.0
offset_bottom = 897.0
pivot_offset = Vector2(540, 0)
theme_override_colors/font_color = Color(0.866667, 0.215686, 0.270588, 1)
theme_override_fonts/font = ExtResource("7_7smap")
theme_override_font_sizes/font_size = 50
text = "Press ANY BUTTON to CONTINUE"
horizontal_alignment = 1

[node name="AP_Continue_Flash" type="AnimationPlayer" parent="Speech_Labels/Continue_Label"]
libraries = {
"": SubResource("AnimationLibrary_abm6f")
}

[node name="Question_Labels" type="Node2D" parent="."]
visible = false
position = Vector2(4, 17)

[node name="Question_Label" type="Label" parent="Question_Labels"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_bjxni")
offset_left = 420.0
offset_top = 705.0
offset_right = 1500.0
offset_bottom = 792.0
pivot_offset = Vector2(540, 0)
theme_override_fonts/font = ExtResource("7_7smap")
theme_override_font_sizes/font_size = 75
text = "SPARE HUMANITY?"
horizontal_alignment = 1

[node name="Continue_Button" type="Button" parent="Question_Labels"]
material = SubResource("CanvasItemMaterial_skx3l")
offset_left = 642.0
offset_top = 797.0
offset_right = 1253.0
offset_bottom = 875.0
theme = SubResource("Theme_ni2c2")
text = "   NO - I SHALL CONTINUE    "

[node name="Quit_Button" type="Button" parent="Question_Labels"]
material = SubResource("CanvasItemMaterial_skx3l")
offset_left = 642.0
offset_top = 892.0
offset_right = 1253.0
offset_bottom = 950.0
theme = SubResource("Theme_ke64m")
text = "   YES - I SPARE HUMANITY   "

[node name="AP_Text" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vkcjb")
}

[node name="AP_Cutscene" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_23ybg")
}

[node name="Red_Flash" type="ColorRect" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_43bs2")
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.866667, 0.215686, 0.270588, 1)

[node name="SFXTiming" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
blend_mode = 1

[connection signal="animation_finished" from="TheVoid/AP_Mouth" to="." method="_on_ap_mouth_animation_finished"]
[connection signal="animation_finished" from="TheVoid/AP_Mouth" to="." method="_on_ap_face_animation_finished"]
[connection signal="pressed" from="Question_Labels/Continue_Button" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Question_Labels/Quit_Button" to="." method="_on_quit_button_pressed"]
[connection signal="animation_finished" from="AP_Cutscene" to="." method="_on_ap_cutscene_animation_finished"]
[connection signal="timeout" from="SFXTiming" to="." method="_on_sfx_timing_timeout"]
