[gd_scene load_steps=3 format=3 uid="uid://c3tskwkip0tet"]

[ext_resource type="FontFile" uid="uid://csvoyclvx65d2" path="res://assets/fonts/LilitaOne-Regular.ttf" id="2_avs2s"]
[ext_resource type="Theme" uid="uid://cov5d4hbgvj32" path="res://assets/graphs/CloudToMissile_Button.tres" id="2_u0ckn"]

[node name="MenuGamOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Pause_MC" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 420
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 420
theme_override_constants/margin_bottom = 0

[node name="Pause_VBox" type="VBoxContainer" parent="Pause_MC"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Button_HBox" type="HBoxContainer" parent="Pause_MC/Pause_VBox"]
layout_mode = 2
alignment = 1

[node name="Button_VBox" type="VBoxContainer" parent="Pause_MC/Pause_VBox/Button_HBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header_VBox" type="VBoxContainer" parent="Pause_MC/Pause_VBox/Button_HBox/Button_VBox"]
layout_mode = 2
theme_override_constants/separation = -100

[node name="Header1_Label" type="Label" parent="Pause_MC/Pause_VBox/Button_HBox/Button_VBox/Header_VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_avs2s")
theme_override_font_sizes/font_size = 250
text = "GAME"
horizontal_alignment = 1

[node name="Header2_Label" type="Label" parent="Pause_MC/Pause_VBox/Button_HBox/Button_VBox/Header_VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_avs2s")
theme_override_font_sizes/font_size = 250
text = "OVER"
horizontal_alignment = 1

[node name="Cont_Button" type="Button" parent="Pause_MC/Pause_VBox/Button_HBox/Button_VBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_u0ckn")
theme_override_fonts/font = ExtResource("2_avs2s")
theme_override_font_sizes/font_size = 50
text = "PLAY AGAIN"

[node name="Leave_Button" type="Button" parent="Pause_MC/Pause_VBox/Button_HBox/Button_VBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_u0ckn")
theme_override_fonts/font = ExtResource("2_avs2s")
theme_override_font_sizes/font_size = 50
text = "GIVE UP"

[connection signal="pressed" from="Pause_MC/Pause_VBox/Button_HBox/Button_VBox/Cont_Button" to="." method="_on_cont_button_pressed"]
[connection signal="pressed" from="Pause_MC/Pause_VBox/Button_HBox/Button_VBox/Leave_Button" to="." method="_on_leave_button_pressed"]
