[gd_scene load_steps=7 format=3 uid="uid://craw6cydplqpm"]

[ext_resource type="Script" path="res://scripts/menus/menu_main.gd" id="1_yoc7x"]
[ext_resource type="Texture2D" uid="uid://bq6dqxkjbcgit" path="res://assets/ui/main/Art_Title_Text1.png" id="2_kd1wg"]
[ext_resource type="FontFile" uid="uid://csvoyclvx65d2" path="res://assets/fonts/LilitaOne-Regular.ttf" id="2_ttw81"]
[ext_resource type="Theme" uid="uid://cov5d4hbgvj32" path="res://assets/graphs/CloudToMissile_Button.tres" id="3_0khvs"]
[ext_resource type="Texture2D" uid="uid://cu30c6r0rmfri" path="res://assets/particle/Puff1.png" id="5_kgw5b"]

[sub_resource type="Curve" id="Curve_x2df8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.870787, 0.824176), -0.510272, -0.510272, 0, 0, Vector2(1, 0), -16.6265, 0.0, 0, 0]
point_count = 3

[node name="MenuMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yoc7x")

[node name="Main_MC" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 420
theme_override_constants/margin_right = 420

[node name="Main_VBox" type="VBoxContainer" parent="Main_MC"]
layout_mode = 2
theme_override_constants/separation = 120
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Main_MC/Main_VBox"]
modulate = Color(0.756863, 0.85098, 0.94902, 1)
custom_minimum_size = Vector2(1080, 402)
layout_mode = 2
texture = ExtResource("2_kd1wg")
stretch_mode = 3

[node name="Button_HBox" type="HBoxContainer" parent="Main_MC/Main_VBox"]
layout_mode = 2
alignment = 1

[node name="Button_VBox" type="VBoxContainer" parent="Main_MC/Main_VBox/Button_HBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Start_Button" type="Button" parent="Main_MC/Main_VBox/Button_HBox/Button_VBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("3_0khvs")
theme_override_fonts/font = ExtResource("2_ttw81")
theme_override_font_sizes/font_size = 50
text = "START"

[node name="Settings_Button" type="Button" parent="Main_MC/Main_VBox/Button_HBox/Button_VBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("3_0khvs")
theme_override_fonts/font = ExtResource("2_ttw81")
theme_override_font_sizes/font_size = 50
text = "SETTINGS"

[node name="Exit_Button" type="Button" parent="Main_MC/Main_VBox/Button_HBox/Button_VBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("3_0khvs")
theme_override_fonts/font = ExtResource("2_ttw81")
theme_override_font_sizes/font_size = 50
text = "EXIT"

[node name="Cloud" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(954, 374)
rotation = -1.5708
amount = 100
lifetime = 3.0
preprocess = 15.0
texture = ExtResource("5_kgw5b")
emission_shape = 3
emission_rect_extents = Vector2(100, 250)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = -25.0
angular_velocity_max = 25.0
damping_min = 50.0
damping_max = 50.0
scale_amount_curve = SubResource("Curve_x2df8")

[connection signal="pressed" from="Main_MC/Main_VBox/Button_HBox/Button_VBox/Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Main_MC/Main_VBox/Button_HBox/Button_VBox/Settings_Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Main_MC/Main_VBox/Button_HBox/Button_VBox/Exit_Button" to="." method="_on_exit_button_pressed"]
